[gd_scene format=3 uid="uid://7tankufgnxmc"]

[ext_resource type="PackedScene" uid="uid://c7ynbor0h533n" path="res://background/background.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://kqrl86tposvs" path="res://boat/boat.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bnhg0r1hnnkic" path="res://harpoon/harpoon.tscn" id="2_feb5d"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fc0e3"]
polygon = PackedVector2Array(0, 0, 1200, 0, 1200, -500, 0, -500)

[node name="Game" type="Node2D" unique_id=969369749]

[node name="Background" parent="." unique_id=1251668353 instance=ExtResource("2_7jktm")]
unique_name_in_owner = true
position = Vector2(423, -731.3157)
scale = Vector2(0.5, 0.5)

[node name="Boat" parent="." unique_id=1781693571 instance=ExtResource("2_fc0e3")]
position = Vector2(627, -52)

[node name="Harpoon" parent="." unique_id=291086699 instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
position = Vector2(508, -109)

[node name="Camera2D" type="Camera2D" parent="Harpoon" unique_id=2120665161]

[node name="BubbleOccluder" type="LightOccluder2D" parent="." unique_id=694203557]
occluder = SubResource("OccluderPolygon2D_fc0e3")
occluder_light_mask = 4
