[gd_scene format=3 uid="uid://dytj2hxxilpfn"]

[ext_resource type="Texture2D" uid="uid://bep7i87q5q17j" path="res://chain.png" id="1_xkqrv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3s37"]
radius = 2.0
height = 10.0

[node name="RopePiece" type="RigidBody2D" unique_id=1573994885]
collision_layer = 2
collision_mask = 0
mass = 0.2
gravity_scale = -0.2
linear_damp = 2.0
angular_damp = 5.0

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=895528496]
position = Vector2(0, 5)
scale = Vector2(0.98278016, 1)
shape = SubResource("CapsuleShape2D_k3s37")

[node name="Icon" type="Sprite2D" parent="CollisionShape" unique_id=371218987]
position = Vector2(-6.5159184e-11, 1)
rotation = -0.052293483
scale = Vector2(0.011676343, 0.016766649)
texture = ExtResource("1_xkqrv")

[node name="PinJoint" type="PinJoint2D" parent="." unique_id=380784305]
position = Vector2(0, 10)
bias = 0.383
softness = 0.1
