[gd_scene format=3 uid="uid://c7ynbor0h533n"]

[ext_resource type="Script" uid="uid://bc5rwftupg01e" path="res://background/water_canvas.gd" id="1_i7s6n"]
[ext_resource type="Shader" uid="uid://boyf1ekclrwts" path="res://background/background.gdshader" id="1_oabld"]

[sub_resource type="Gradient" id="Gradient_i7s6n"]
offsets = PackedFloat32Array(0.0022727272, 0.9704546)
colors = PackedColorArray(1, 1, 0.654902, 1, 0, 0.30980393, 0.91764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xehqc"]
gradient = SubResource("Gradient_i7s6n")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.974359, 0.02991453)
fill_to = Vector2(0.44444445, 0.8803419)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7s6n"]
shader = ExtResource("1_oabld")
shader_parameter/top_color = Color(0, 0.5, 1, 1)
shader_parameter/bottom_color = Color(0, 0, 0.2, 1)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 2.0
shader_parameter/surface_level = 0.5
shader_parameter/global_depth = 0.0
shader_parameter/wave_intensity = 0.5
shader_parameter/wave_steepness = 1.0

[node name="Background" type="Node2D" unique_id=15770044]

[node name="WaterCanvas" type="CanvasLayer" parent="." unique_id=213249050]
layer = -1
script = ExtResource("1_i7s6n")

[node name="Sky" type="TextureRect" parent="WaterCanvas" unique_id=897439626]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xehqc")
expand_mode = 1

[node name="Ocean" type="ColorRect" parent="WaterCanvas" unique_id=296047775]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_i7s6n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
